section#category{
    width: 100%;
    .container{
        min-width: 100%;
        position: relative;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(4,minmax(300px,1fr));
        grid-template-rows: 400px 400px;
        grid-auto-flow: dense;
        .box-category{
            width: 100%;
            height: 100%;
            display: grid;
            padding: 8px;
            place-items: center;
            transition: 0.5s;
            .image-category{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: relative;
                img{
                    object-fit: cover;
                    transition: 1s;
                    overflow: hidden;
                    box-sizing: border-box;
                }
                .btn{
                    position: absolute;
                    top:50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    text-align: center;
                    background: rgba(255, 255, 255, 0.966);
                    transition: 0.7s;
                    font-weight: 500;
                }
            }
            &:hover{
                .btn{
                    background: rgba(0, 0, 0, 0.74);
                    color: $white;
                }
                img{
                    transform: scale(1.1);
                }
            }
        }
        .box-category:nth-child(2)
        {
            grid-row:span 2;
        }
        .box-category:nth-child(6)
        {
            grid-column:span 2;
        }

    }
}